<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qMn-CD-6gp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--ViewControllerMain-->
        <scene sceneID="hTv-yp-86I">
            <objects>
                <viewController storyboardIdentifier="viewController" title="View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lJ5-bs-5Ax" userLabel="ViewControllerMain" customClass="ViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oph-MR-mk5"/>
                        <viewControllerLayoutGuide type="bottom" id="4Di-tj-iX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nj-fc-ccr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-cf-Ahv" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.94410019160718195" green="1" blue="0.95932747410183616" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-NF-5S1">
                                <rect key="frame" x="5" y="426" width="590" height="55"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="5" y="626" width="790" height="55"/>
                                </variation>
                            </scrollView>
                            <view alpha="0.84999999999999987" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-8a-HRh" userLabel="PopUpView">
                                <rect key="frame" x="153" y="59" width="294" height="342"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You have successfully checked in!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIq-tB-jJX">
                                        <rect key="frame" x="44" y="167" width="205" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="Xcx-4h-aFa"/>
                                            <constraint firstAttribute="height" constant="75" id="m2w-qU-9s8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="44" y="167" width="205" height="75"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pinpoint-logo-handwritten-identity-branding-by-Utopia.png" translatesAutoresizingMaskIntoConstraints="NO" id="DCy-lS-lnx">
                                        <rect key="frame" x="44" y="25" width="224" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="0II-mC-v78"/>
                                            <constraint firstAttribute="width" constant="224" id="Fxa-nN-oCj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-zd-QKf">
                                        <rect key="frame" x="121" y="269" width="53" height="30"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="120.5" y="266" width="52" height="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="closePopUp:" destination="lJ5-bs-5Ax" eventType="touchUpInside" id="N2E-oX-mS7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94410019160000003" green="1" blue="0.95932747409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="DCy-lS-lnx" secondAttribute="centerY" constant="89.5" id="2E9-Bw-9Ss"/>
                                    <constraint firstAttribute="centerY" secondItem="OIq-tB-jJX" secondAttribute="centerY" constant="-33.5" id="Ewq-Rj-7kw"/>
                                    <constraint firstAttribute="centerX" secondItem="PYp-zd-QKf" secondAttribute="centerX" id="IdV-kC-ra0"/>
                                    <constraint firstAttribute="centerY" secondItem="PYp-zd-QKf" secondAttribute="centerY" constant="-113" id="KU2-n6-FQr"/>
                                    <constraint firstAttribute="centerX" secondItem="OIq-tB-jJX" secondAttribute="centerX" id="VYq-0t-EeD"/>
                                    <constraint firstAttribute="centerX" secondItem="DCy-lS-lnx" secondAttribute="centerX" constant="-9" id="ekQ-6o-Vv1"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="253" y="159" width="294" height="342"/>
                                </variation>
                            </view>
                            <view multipleTouchEnabled="YES" alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-N1-wRO" userLabel="CheckinView">
                                <rect key="frame" x="5" y="480" width="590" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-lS-XxM">
                                        <rect key="frame" x="258" y="8" width="85" height="35"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <state key="normal" title="Check-In">
                                            <color key="titleColor" red="0.94410019160000003" green="1" blue="0.95932747409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkIn:" destination="lJ5-bs-5Ax" eventType="touchUpInside" id="XXI-GX-ze5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="FyR-lS-XxM" secondAttribute="centerY" id="e6M-Qz-RM9"/>
                                    <constraint firstAttribute="centerX" secondItem="FyR-lS-XxM" secondAttribute="centerX" id="iQq-7i-yza"/>
                                    <constraint firstAttribute="height" constant="49" id="orB-WY-asE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-FT-2bI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kdt-ZL-qr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Yv-NF-5S1" firstAttribute="leading" secondItem="5nj-fc-ccr" secondAttribute="leading" constant="5" id="0J4-OV-i34"/>
                            <constraint firstItem="ExO-cf-Ahv" firstAttribute="top" secondItem="oph-MR-mk5" secondAttribute="bottom" id="5EE-fd-NdK"/>
                            <constraint firstItem="ExO-cf-Ahv" firstAttribute="leading" secondItem="5nj-fc-ccr" secondAttribute="leading" id="5FM-Zf-hQF"/>
                            <constraint firstAttribute="trailing" secondItem="eSO-N1-wRO" secondAttribute="trailing" constant="5" id="Ddj-3j-sKH"/>
                            <constraint firstItem="eSO-N1-wRO" firstAttribute="leading" secondItem="5nj-fc-ccr" secondAttribute="leading" constant="5" id="EFN-kq-udq"/>
                            <constraint firstAttribute="trailing" secondItem="ExO-cf-Ahv" secondAttribute="trailing" id="Fgs-c5-YAy"/>
                            <constraint firstAttribute="centerY" secondItem="0zB-8a-HRh" secondAttribute="centerY" constant="38" id="Ly8-wP-UFn"/>
                            <constraint firstItem="8sO-FT-2bI" firstAttribute="leading" secondItem="5nj-fc-ccr" secondAttribute="leading" id="QiS-0a-uaf"/>
                            <constraint firstItem="4Di-tj-iX6" firstAttribute="top" secondItem="eSO-N1-wRO" secondAttribute="bottom" constant="7" id="W4a-XZ-Msk"/>
                            <constraint firstItem="4Di-tj-iX6" firstAttribute="top" secondItem="ExO-cf-Ahv" secondAttribute="bottom" id="enX-MY-cL4"/>
                            <constraint firstItem="4Di-tj-iX6" firstAttribute="top" secondItem="0Yv-NF-5S1" secondAttribute="bottom" constant="55" id="foQ-oD-cZd"/>
                            <constraint firstAttribute="trailing" secondItem="0Yv-NF-5S1" secondAttribute="trailing" constant="5" id="oGg-e9-Xsf"/>
                            <constraint firstAttribute="trailing" secondItem="8sO-FT-2bI" secondAttribute="trailing" id="p7E-Fm-fBE"/>
                            <constraint firstItem="8sO-FT-2bI" firstAttribute="top" secondItem="oph-MR-mk5" secondAttribute="bottom" id="uB9-MY-ckl"/>
                            <constraint firstAttribute="centerX" secondItem="0zB-8a-HRh" secondAttribute="centerX" id="wRM-TY-t3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eya-hN-g1P">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="hamenu.png" id="N3G-p9-IDy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sideMenuButton:" destination="lJ5-bs-5Ax" id="hHD-Dc-FGY"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k87-XQ-jyp">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                            <state key="normal" title="Quests">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="questDropClicked:" destination="lJ5-bs-5Ax" eventType="touchUpInside" id="fLw-1u-OiT"/>
                                <segue destination="9Xl-Bc-aIN" kind="show" id="GG5-8F-ceU"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="8sO-FT-2bI" id="DLB-G3-l26"/>
                        <outlet property="checkinView" destination="eSO-N1-wRO" id="WJP-lE-yGT"/>
                        <outlet property="mapView" destination="ExO-cf-Ahv" id="jfg-pB-87i"/>
                        <outlet property="popupView" destination="0zB-8a-HRh" id="2P7-ur-WS9"/>
                        <outlet property="questDropButton" destination="k87-XQ-jyp" id="ll2-xb-JMK"/>
                        <outlet property="scrollButtonView" destination="0Yv-NF-5S1" id="Fr9-Pv-1ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLa-8t-yGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1074"/>
        </scene>
        <!--    Create Quest-->
        <scene sceneID="g7M-bh-MqG">
            <objects>
                <viewController id="9Xl-Bc-aIN" customClass="CreateQuestViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDr-3F-sDf"/>
                        <viewControllerLayoutGuide type="bottom" id="12P-BA-Xup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emE-BP-qJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quest name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-9A-3zp">
                                <rect key="frame" x="181" y="89" width="238" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DJa-J1-7lu"/>
                                    <constraint firstAttribute="width" constant="238" id="iGa-q4-BaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add new Quest  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-tb-bGP">
                                <rect key="frame" x="221" y="14" width="158" height="38"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please fill fields below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uL-Iq-g4S">
                                <rect key="frame" x="216" y="60" width="169" height="21"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-0u-6WH">
                                <rect key="frame" x="181" y="132" width="238" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="OsP-6v-Pk7"/>
                                    <constraint firstAttribute="height" constant="35" id="e7C-YR-9or"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1E-hK-3da">
                                <rect key="frame" x="261" y="460" width="78" height="46"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.96771197552447552" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YHN-0u-6WH" secondAttribute="centerX" id="3KQ-pb-KCA"/>
                            <constraint firstItem="12P-BA-Xup" firstAttribute="top" secondItem="o1E-hK-3da" secondAttribute="bottom" constant="30" id="499-TU-uQc"/>
                            <constraint firstAttribute="centerX" secondItem="o1E-hK-3da" secondAttribute="centerX" id="75o-Aa-mXL"/>
                            <constraint firstAttribute="centerX" secondItem="a4t-tb-bGP" secondAttribute="centerX" id="Amw-RY-vtR"/>
                            <constraint firstItem="YHN-0u-6WH" firstAttribute="top" secondItem="SoL-9A-3zp" secondAttribute="bottom" constant="8" id="Id1-Ga-yOo"/>
                            <constraint firstItem="SoL-9A-3zp" firstAttribute="top" secondItem="6uL-Iq-g4S" secondAttribute="bottom" constant="28" id="Jtz-B3-Ikb"/>
                            <constraint firstItem="6uL-Iq-g4S" firstAttribute="top" secondItem="a4t-tb-bGP" secondAttribute="bottom" constant="8" id="PaZ-Mh-oM0"/>
                            <constraint firstAttribute="centerX" secondItem="SoL-9A-3zp" secondAttribute="centerX" id="Wlx-dt-zk5"/>
                            <constraint firstItem="a4t-tb-bGP" firstAttribute="top" secondItem="cDr-3F-sDf" secondAttribute="bottom" constant="14" id="hj0-XE-dGv"/>
                            <constraint firstAttribute="centerX" secondItem="6uL-Iq-g4S" secondAttribute="centerX" id="vyC-T7-Nx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="    Create Quest" id="5ia-on-Gyj"/>
                    <connections>
                        <outlet property="createQuestTitle" destination="5ia-on-Gyj" id="nHO-Yg-3km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f40-qj-Luu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="1823"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="2GB-ZK-eLW">
            <objects>
                <viewController storyboardIdentifier="leftViewController" title="Side Menu View Controller" id="qMe-dj-mnC" customClass="SidePanelViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E06-Zq-DVm"/>
                        <viewControllerLayoutGuide type="bottom" id="IKL-To-Arz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcU-gN-ypx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="big-city-night-life-ipad-wallpaper.png" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-C3-eFh">
                                <rect key="frame" x="0.0" y="20" width="294" height="187"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-sC-nZt">
                                <rect key="frame" x="0.0" y="209" width="171" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsClicked:" destination="qMe-dj-mnC" eventType="touchUpInside" id="F1M-IP-ScK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-LN-4GA">
                                <rect key="frame" x="0.0" y="248" width="171" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Notifications">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsClicked:" destination="qMe-dj-mnC" eventType="touchUpInside" id="PW0-Tx-hWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-Xa-jef">
                                <rect key="frame" x="0.0" y="362" width="171" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsClicked:" destination="qMe-dj-mnC" eventType="touchUpInside" id="28b-Mc-ofr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-Ta-wbh">
                                <rect key="frame" x="0.0" y="300" width="171" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsClicked:" destination="qMe-dj-mnC" eventType="touchUpInside" id="OJa-tH-FY5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   Quest Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-DQ-sO6">
                                <rect key="frame" x="0.0" y="423" width="171" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AHo-LF-Vcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-8g-dbL">
                                <rect key="frame" x="0.0" y="463" width="171" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Quest">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsClicked:" destination="qMe-dj-mnC" eventType="touchUpInside" id="wvf-Pn-gfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-Qx-0wB">
                                <rect key="frame" x="0.0" y="526" width="171" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete Quest">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsClicked:" destination="qMe-dj-mnC" eventType="touchUpInside" id="vSl-TD-lua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T1T-sC-nZt" firstAttribute="leading" secondItem="IcU-gN-ypx" secondAttribute="leading" constant="3" id="2XT-7F-XHu"/>
                            <constraint firstItem="KvW-8g-dbL" firstAttribute="leading" secondItem="IcU-gN-ypx" secondAttribute="leading" constant="3" id="Bec-FF-e9a"/>
                            <constraint firstItem="JgZ-Xa-jef" firstAttribute="leading" secondItem="IcU-gN-ypx" secondAttribute="leading" constant="3" id="EGn-m0-dUJ"/>
                            <constraint firstItem="mZb-Qx-0wB" firstAttribute="leading" secondItem="IcU-gN-ypx" secondAttribute="leading" constant="3" id="EX2-gz-pef"/>
                            <constraint firstItem="SGM-Ta-wbh" firstAttribute="top" secondItem="T0N-LN-4GA" secondAttribute="bottom" constant="5" id="Erc-1a-BVx"/>
                            <constraint firstItem="SGM-Ta-wbh" firstAttribute="leading" secondItem="IcU-gN-ypx" secondAttribute="leading" constant="3" id="Jmf-Kj-wiA"/>
                            <constraint firstAttribute="trailing" secondItem="vUk-C3-eFh" secondAttribute="trailing" constant="83" id="KsD-YV-ZBA"/>
                            <constraint firstItem="T1T-sC-nZt" firstAttribute="top" secondItem="vUk-C3-eFh" secondAttribute="bottom" constant="5" id="NVX-r2-BXW"/>
                            <constraint firstItem="T0N-LN-4GA" firstAttribute="leading" secondItem="IcU-gN-ypx" secondAttribute="leading" constant="3" id="OuG-XP-3SP"/>
                            <constraint firstItem="JgZ-Xa-jef" firstAttribute="top" secondItem="SGM-Ta-wbh" secondAttribute="bottom" constant="5" id="Oxq-gT-0Pc"/>
                            <constraint firstAttribute="trailing" secondItem="nBs-DQ-sO6" secondAttribute="trailing" constant="83" id="PXs-7u-BLJ"/>
                            <constraint firstAttribute="trailing" secondItem="SGM-Ta-wbh" secondAttribute="trailing" constant="83" id="Uwp-TI-Hx9"/>
                            <constraint firstAttribute="trailing" secondItem="JgZ-Xa-jef" secondAttribute="trailing" constant="83" id="WSn-hS-qNl"/>
                            <constraint firstItem="KvW-8g-dbL" firstAttribute="top" secondItem="nBs-DQ-sO6" secondAttribute="bottom" constant="5" id="Xgo-Kv-9ZR"/>
                            <constraint firstItem="mZb-Qx-0wB" firstAttribute="top" secondItem="KvW-8g-dbL" secondAttribute="bottom" constant="5" id="ZCB-uR-TT6"/>
                            <constraint firstAttribute="trailing" secondItem="T1T-sC-nZt" secondAttribute="trailing" constant="83" id="cjQ-dj-jPV"/>
                            <constraint firstAttribute="trailing" secondItem="KvW-8g-dbL" secondAttribute="trailing" constant="83" id="e0J-8B-1x2"/>
                            <constraint firstItem="nBs-DQ-sO6" firstAttribute="leading" secondItem="IcU-gN-ypx" secondAttribute="leading" constant="3" id="eNp-aI-vey"/>
                            <constraint firstAttribute="trailing" secondItem="mZb-Qx-0wB" secondAttribute="trailing" constant="83" id="lYH-Ab-N0r"/>
                            <constraint firstAttribute="trailing" secondItem="T0N-LN-4GA" secondAttribute="trailing" constant="83" id="mqh-1O-bGW"/>
                            <constraint firstItem="nBs-DQ-sO6" firstAttribute="top" secondItem="JgZ-Xa-jef" secondAttribute="bottom" constant="9" id="oie-KX-7Pb"/>
                            <constraint firstItem="vUk-C3-eFh" firstAttribute="leading" secondItem="IcU-gN-ypx" secondAttribute="leading" id="qrn-RK-In6"/>
                            <constraint firstItem="T0N-LN-4GA" firstAttribute="top" secondItem="T1T-sC-nZt" secondAttribute="bottom" constant="5" id="roW-NS-jKz"/>
                            <constraint firstItem="vUk-C3-eFh" firstAttribute="top" secondItem="E06-Zq-DVm" secondAttribute="bottom" id="tEe-Gf-rub"/>
                            <constraint firstItem="SGM-Ta-wbh" firstAttribute="leading" secondItem="IcU-gN-ypx" secondAttribute="leading" constant="3" id="vzC-dt-8fi"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="accountButton" destination="SGM-Ta-wbh" id="hJk-C2-AZo"/>
                        <outlet property="createQuestButton" destination="KvW-8g-dbL" id="MEL-Lr-FU1"/>
                        <outlet property="deleteQuestButton" destination="mZb-Qx-0wB" id="7fC-0i-v8H"/>
                        <outlet property="logoutButton" destination="JgZ-Xa-jef" id="Nad-ZE-2Z3"/>
                        <outlet property="notificationsButton" destination="T0N-LN-4GA" id="KR9-YH-UdD"/>
                        <outlet property="questSettingLabel" destination="nBs-DQ-sO6" id="5eI-7u-1y9"/>
                        <outlet property="settingsButton" destination="T1T-sC-nZt" id="8C1-fU-tBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTz-RM-7lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ivs-sq-yRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMn-CD-6gp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" barStyle="black" translucent="NO" id="868-Wt-oZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJ5-bs-5Ax" kind="relationship" relationship="rootViewController" id="lhj-HA-fDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L41-hs-oaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="big-city-night-life-ipad-wallpaper.png" width="400" height="238"/>
        <image name="hamenu.png" width="20" height="20"/>
        <image name="pinpoint-logo-handwritten-identity-branding-by-Utopia.png" width="328" height="200"/>
    </resources>
</document>
