<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dr1-FH-QsB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerMain" title="Home Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GwS-Gh-xPs" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tabBar opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-du-rIP">
                                <rect key="frame" x="0.0" y="556" width="600" height="49"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.78592651033760907" blue="0.73953705893367505" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <tabBarItem title="Check-In" image="818E8199-1BDF-488C-BEC7-200CC72354F7" id="99R-FZ-LKY"/>
                                    <tabBarItem title="Share" image="EF408DB1-93A7-4DAB-B36E-1875E8A73F98" id="8tl-A5-5VX"/>
                                    <tabBarItem systemItem="favorites" id="Vp9-B7-qd4"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.92770563350000002" green="1" blue="0.94500656540000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="questListDropDown" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-Oa-exh" userLabel="questListDropDown">
                                <rect key="frame" x="0.0" y="64" width="600" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="WXB-Oo-Bu8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXB-Oo-Bu8" id="J1K-8s-dkU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GwS-Gh-xPs" secondAttribute="bottom" constant="49" id="GIO-MG-cbq"/>
                            <constraint firstAttribute="bottom" secondItem="dHa-du-rIP" secondAttribute="bottom" id="Oxt-Po-344"/>
                            <constraint firstAttribute="trailing" secondItem="dHa-du-rIP" secondAttribute="trailing" id="ZOI-rB-FzQ"/>
                            <constraint firstItem="GwS-Gh-xPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dBT-hi-eHg"/>
                            <constraint firstItem="dHa-du-rIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gIn-eT-ZID"/>
                            <constraint firstItem="GwS-Gh-xPs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lLE-av-6UH"/>
                            <constraint firstAttribute="trailing" secondItem="GwS-Gh-xPs" secondAttribute="trailing" id="u9Q-ZL-VLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1UN-2x-glt" colorLabel="IBBuiltInLabel-Orange">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="hamenu.png" id="qli-gs-Hng">
                            <inset key="imageInsets" minX="2" minY="8" maxX="-3" maxY="0.0"/>
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sideMenuButton:" destination="BYZ-38-t0r" id="JT8-mo-33Z"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JPS-VI-qJ1">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Quests">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="questDropClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjH-EC-HKY"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="GwS-Gh-xPs" id="rCN-bU-Kju"/>
                        <outlet property="questDropButton" destination="JPS-VI-qJ1" id="vMp-PP-Xqv"/>
                        <outlet property="questList" destination="UQz-Oa-exh" id="kfH-uz-P1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="388"/>
        </scene>
        <!--Home-->
        <scene sceneID="Imp-Ng-h8y">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="dr1-FH-QsB" customClass="MyNavigationController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRN-k8-ARg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="itN-Ha-jub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgI-v7-yDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="818E8199-1BDF-488C-BEC7-200CC72354F7" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEQk2TU0AKgAABxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAACAAIAAAALAA0AGAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAwABAAEAfQDrAPoAbwAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAQAAAAaAL8A/wD/AHwAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAEAAAAPQDnAP8A/wB5AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEABAAAAF4A+wD7AP8AiwAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAAQAAAB4AP8A+AD/AKUAAAADAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAQADAAAAiAD/APgA/wDFAAcAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEAAwAAAI0A/wD5AP8A5QAeAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAQAAACMAP8A+gD9AP0AQwAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAgADAAEAAAAAAAAAAAAAAAAAAAAE
AAAAgQD/APsA+wD/AHYAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgABAAIAAgAAAAAAAAAAAAAABAAA
AG4A/wD7APsA/wCwAAAAAwAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAogCQAAAAAAAEAAAAAAAAAAQAAABV
AP8A/AD9AP8A4wAYAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAKUA/wD/AMcAJQAAAAQAAQADAAAAOAD2
AP8A/QD9AP8ATQAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAKEA/wD3AP8A8wBhAAAABAAAABoA4QD/
AP0A+wD/AJIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAzAD/APoA/QD/AKkAEAAAAL4A/wD7
AP0A/wDUAAwAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAMAD1AP8A/QD7AP8A0gClAP8A/AD/
AP4A/wBBAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABqAP8A/AD/APwA/gD/AP0A/wD7
AP8AjgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAKoA/wD7AP8A/QD8AP8A/QD/
ANgADQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABcA4gD/AP0A/wD/AP8A/QD/
AEwAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAATgD/AP0A/wD/APwA/wCh
AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACUAP8A+wD+AP8A6gAc
AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAANANcA/wD6AP8AbAAA
AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAEYA/wD/AMYAAgAB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAlAD/AD0AAAAD
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIgCDAAAAAQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABAB4AAAEBAAMAAAABAB4AAAEC
AAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAIAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAHCAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
AAMAAAACAAEAAYdzAAcAAAF4AAAHvgAAAAAAAAF4YXBwbAIQAABtbnRyR1JBWVhZWiAH1QAHAAEAAAAA
AABhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARkZXNjAAAAtAAAAHVjcHJ0AAABLAAA
ACd3dHB0AAABVAAAABRrVFJDAAABaAAAAA5kZXNjAAAAAAAAABtDYWxpYnJhdGVkIEdyYXkgQ29sb3Jz
cGFjZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBDb21wdXRlciwg
SW5jLgAAWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2AAAAAAAAAAECMwAA0iIjJCVaJGNsYXNzbmFtZVgk
Y2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJicoXxAQTlNCaXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVw
WE5TT2JqZWN00iIjKitXTlNBcnJheaIqKNIiIy0uXk5TTXV0YWJsZUFycmF5oy0qKNMwMQkyMzRXTlNX
aGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM2N1dOU0NvbG9yojYo0iIjOTpXTlNJbWFnZaI5KF8Q
D05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkAfgCA
AIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgKAgoHChIKGwouCjIKRQpQClkKXgpmCmkKbgp9
CoEKiAqQCp0KogqkCqYKqwqzCrYKuwrDCsYK2ArbCuAAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAK4g
</mutableData>
        </image>
        <image name="EF408DB1-93A7-4DAB-B36E-1875E8A73F98" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MzAsIDMwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERZ+TU0AKgAADhgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAABQAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAADAAAAAAAAAB4AAABlAAAAfwAAAGUAAAAeAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAIAAAAAAAAAeAAAAPkAAAD/AAAA/gAAAP8AAAD5AAAAeAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AwAAAAAAAAB6AAAA/wAAAP0AAAD8AAAA7QAAAPwAAAD9AAAA/wAAAHoAAAAAAAAAAwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA
AAAAACAAAADyAAAA/wAAANsAAAA/AAAADwAAAD8AAADbAAAA/wAAAPIAAAAgAAAAAAAAAAIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA
AAAAAGQAAAD/AAAA/wAAAEQAAAAAAAAABgAAAAAAAABEAAAA/wAAAP8AAABiAAAAAAAAAAQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAA
AAAAAHgAAAD/AAAA7QAAABkAAAABAAAABQAAAAEAAAAZAAAA7QAAAP8AAAB7AAAAAAAAAAQAAAAAAAAA
AAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAABAAAABAAAAAIAAAAAAAAA
AAAAAJkAAAD/AAAA/wAAAEQAAAAAAAAABgAAAAAAAABEAAAA/wAAAP8AAABiAAAAAAAAAAQAAAAAAAAA
AAAAAAAAAAACAAAAAQAAAAAAAAAFAAAAEAAAAAUAAAAAAAAAAQAAAAQAAAABAAAAAAAAAAgAAABkAAAA
2wAAAP8AAAD8AAAA/wAAANwAAAA/AAAADwAAAD8AAADbAAAA/wAAAPIAAAAgAAAAAAAAAAIAAAAAAAAA
AAAAAAIAAAAAAAAAFwAAAJIAAADaAAAA6AAAANoAAACRAAAAFwAAAAAAAAAJAAAAZAAAANsAAAD/AAAA
/gAAAP8AAADmAAAA+wAAAP8AAAD8AAAA7QAAAPwAAAD9AAAA/wAAAHoAAAAAAAAAAwAAAAAAAAAAAAAA
AgAAAAAAAAAnAAAA4wAAAP8AAAD+AAAA/wAAAP4AAAD/AAAA2QAAAHAAAADZAAAA/wAAAP0AAAD/AAAA
2wAAAGUAAAAEAAAAdgAAAPkAAAD/AAAA/gAAAP8AAAD5AAAAeAAAAAAAAAACAAAAAAAAAAAAAAABAAAA
AAAAAAAAAADGAAAA/wAAAP0AAAC4AAAAfQAAALgAAAD/AAAA/gAAAP8AAAD+AAAA/wAAANsAAABkAAAA
CAAAAAAAAAACAAAAAAAAAB4AAABlAAAAfgAAAGUAAAAeAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAADAAAA
AAAAAEUAAAD/AAAA/wAAAIsAAAAAAAAABAAAAAAAAACLAAAA/wAAAPwAAADeAAAAZAAAAAgAAAAAAAAA
AgAAAAQAAAABAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA
AAAAAHYAAAD/AAAA8wAAAB4AAAAAAAAACAAAAAAAAAAeAAAA8wAAAP8AAAB2AAAAAAAAAAUAAAAEAAAA
AQAAAAAAAAAAAAAAAAAAAAIAAAAEAAAABAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA
AAAAAHYAAAD/AAAA8wAAAB4AAAAAAAAACAAAAAAAAAAeAAAA8wAAAP8AAAB2AAAAAAAAAAUAAAAEAAAA
AQAAAAAAAAAAAAAAAAAAAAIAAAAEAAAABAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAA
AAAAAEUAAAD/AAAA/wAAAIsAAAAAAAAABAAAAAAAAACLAAAA/wAAAPwAAADeAAAAZAAAAAgAAAAAAAAA
AgAAAAQAAAABAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AAAAAAAAAADGAAAA/wAAAP0AAAC4AAAAfQAAALgAAAD/AAAA/gAAAP8AAAD+AAAA/wAAANsAAABkAAAA
CAAAAAAAAAACAAAAAAAAAB4AAABlAAAAfgAAAGUAAAAeAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAA
AgAAAAAAAAAnAAAA4wAAAP8AAAD+AAAA/wAAAP4AAAD/AAAA2QAAAHAAAADZAAAA/wAAAP0AAAD/AAAA
2wAAAGUAAAAEAAAAdgAAAPkAAAD/AAAA/gAAAP8AAAD5AAAAeAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA
AAAAAAIAAAAAAAAAFwAAAJIAAADaAAAA6AAAANoAAACRAAAAFwAAAAAAAAAJAAAAZAAAANsAAAD/AAAA
/gAAAP8AAADmAAAA+wAAAP8AAAD8AAAA7QAAAPwAAAD9AAAA/wAAAHoAAAAAAAAAAwAAAAAAAAAAAAAA
AAAAAAAAAAACAAAAAQAAAAAAAAAFAAAAEAAAAAUAAAAAAAAAAQAAAAQAAAABAAAAAAAAAAgAAABkAAAA
2wAAAP8AAAD8AAAA/wAAANwAAAA/AAAADwAAAD8AAADbAAAA/wAAAPIAAAAgAAAAAAAAAAIAAAAAAAAA
AAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAABAAAABAAAAAIAAAAAAAAA
AAAAAJkAAAD/AAAA/wAAAEQAAAAAAAAABgAAAAAAAABEAAAA/wAAAP8AAABiAAAAAAAAAAQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAA
AAAAAHgAAAD/AAAA7QAAABkAAAABAAAABQAAAAEAAAAZAAAA7QAAAP8AAAB7AAAAAAAAAAQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA
AAAAAGQAAAD/AAAA/wAAAEQAAAAAAAAABgAAAAAAAABEAAAA/wAAAP8AAABiAAAAAAAAAAQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA
AAAAACAAAADyAAAA/wAAANsAAAA/AAAADwAAAD8AAADbAAAA/wAAAPIAAAAgAAAAAAAAAAIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AwAAAAAAAAB6AAAA/wAAAP0AAAD8AAAA7QAAAPwAAAD9AAAA/wAAAHoAAAAAAAAAAwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAIAAAAAAAAAeAAAAPkAAAD/AAAA/gAAAP8AAAD5AAAAeAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAADAAAAAAAAAB4AAABlAAAAfwAAAGUAAAAeAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAABQAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMA
AAABAB4AAAEBAAMAAAABAB4AAAECAAMAAAAEAAAOxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAOEAEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAOzodzAAcAAAeoAAAO1gAAAAAACAAIAAgACAABAAEA
AQABAAAHqGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAA
AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwA
AAAUclhZWgAABzAAAAAUZ1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wA
AAAsYlRSQwAAB2wAAAAOZ1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
AAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBj
YUVTAAAAJAAAAchwdEJSAAAAJgAAAex1a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRp
dElUAAAAKAAAAnpuYk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBk
ZURFAAAALAAAAx5odUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hy
b1JPAAAAJAAAA6JlbEdSAAAAIgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0
aFRIAAAAJAAABDZ0clRSAAAAIgAABFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBh
ckVHAAAAJgAABPJlblVTAAAAJgAABRhkYURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcA
QgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUA
cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A
6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYA
aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8A
ZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0A
cAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMA
IABSAEcAQgAtAFAAcgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkA
bGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkA
bAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIA
UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcA
QgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4A
ZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
aQBpAGwAaQBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgE
OQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkG
JwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIA
RwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMu
LCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4A
AAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABz
ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVY
JGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJl
cFhOU09iamVjdNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05T
V2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtf
EA9OU0tleWVkQXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMA
hQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdF18XZBdvF3gXixePF6IXrRe2F7sX
wxfGF8sX2hfeF+UX7Rf6F/8YARgDGAgYEBgTGBgYIBgjGDUYOBg9AAAAAAAAAgEAAAAAAAAAQgAAAAAA
AAAAAAAAAAAAGD8
</mutableData>
        </image>
        <image name="hamenu.png" width="20" height="20"/>
    </resources>
</document>
